<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<style>
body, html {
	height: 100%;
	margin: 0;
}

.start, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
	position: relative;
	
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.start {
	background-image: url("bgimg-0.png");
	min-height: 100%;
}

.bgimg-1 {
	background-image: url("bgimg-1.png");
	min-height: 70%;
}

.bgimg-2 {
	background-image: url("bgimg-2.png");
	min-height: 70%;
}

.bgimg-3 {
	background-image: url("bgimg-3.png");
	min-height: 70%;
}

.bgimg-4 {
	background-image: url("bgimg-4.png");
	min-height: 70%;
}

.mytitle {
	height: 500px;
	font-family: "Arial", sans-serif;
	font-size: 52px;
	text-align: justify;
	padding: 80px 110px;
	color: White;
	background-color: DodgerBlue;
}

.problems {
	height: 500px;
	font-family: "Arial", sans-serif;
	font-size: 36px;
	text-align: justify;
	padding: 80px 110px;
	color: White;
	background-color: DodgerBlue;
}
</style>
</head>

<body>

<div class="start"></div>

<div class="mytitle">
Database Systems Homework 1 Fall 2019 NCTU
</div>

<div class="bgimg-1"></div>

<div class="problems">
Problem 1
</div>

<div class="bgimg-2"></div>

<div class="problems">
Problem 2
</div>

<div class="bgimg-3"></div>

<div class="problems">
Problem 3
</div>

<div class="bgimg-4"></div>

<div class="problems">
Problem 4
</div>

</body>
</html>
